.box{ width:100px;}

ul{
	list-style: none;
	li{
		float:left;
		div{ margin:10px; }
		p{ margin:20px; }
	}
    &:hover{
		color:red;
	}
}
@num: 100px;

.box4{
	width : @num * 3;
	height : @num + 20em;
	margin : 10em + @num; 
	font : 20px / 1.5;
	padding : ~ " 20px / 1.5 "; 
}

.box5{
	width:round(3.5px);
	height:percentage(0.2);
}

.show{
	display: 'block';
}
.head{
	display:none;
}

.box6{
	width:100px;
	.show;
	.head;
}

.line{
	display:inline;
}
.box7{
	&:extend(.line);
}
.box8{
	&:extend(.line);
}

.box9{
	background+ : url(a.png);
	background+ : url(b.png);
	transform+-: scale(2);
	transform+- : rotate(30deg);
}

.box10{
	width : 100px;
	@media all and ( min-width : 768px ){
		width : 600px;
	}
	@media all and ( min-width : 1440px ){
		width : 900px;
	}	
}
@count : 5;

.get(@cn) when (@cn > 4){
	width : 100px + @cn;
}
.box11{
	.get(@count);
}
